{
  "name": "thunder-mvc/rest",
  "description": "Simple php7 mvc rest framework",
  "minimum-stability": "stable",
  "keywords": [
    "framework",
    "thunder-mvc"
  ],
  "license": "MIT",
  "type": "project",
  "authors": [
    {
      "name": "Nikita Rassamakhin",
      "email": "nrj.tomsk@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "etc\\": "etc/",
      "Src\\": "src/",
      "App\\": "app/"
    }
  },
  "require": {
    "php-di/php-di": "^5.4",
    "symfony/yaml": "^3.3",
    "phroute/phroute": "^2.1",
    "swiftmailer/swiftmailer": "^6.0",
    "guzzlehttp/guzzle": "~6.0",
    "mrjgreen/database": "^2.5",
    "ocramius/generated-hydrator": "^2.1",
    "colinodell/json5": "^1.0",
    "symfony/console": "^4.0",
    "nette/php-generator": "^3.1",
    "symfony/filesystem": "^4.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.4"
  }
}
